
MONGO_URI=mongodb://cesarpalmag16_db_user:DpZEDN0KE63QTZJP@cluster0-shard-00-00.abcde.mongodb.net:27017,cluster0-shard-00-01.abcde.mongodb.net:27017,cluster0-shard-00-02.abcde.mongodb.net:27017/billeteraDB?ssl=true&replicaSet=atlas-xyz-shard-0&authSource=admin&retryWrites=true&w=majority

PORT=5000
